# Hardstuck.GuildWars2

./: Hardstuck.GuildWars2.csproj  Hardstuck.GuildWars2.sln  README.md
.github/workflows/: publish.yml
src/: CharacterUtils.cs  EliteSpecialisation.cs  GameMode.cs  GameRenderMode.cs  Professions.cs  Race.cs  Utils.cs
