<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>HardstuckGuild (Plenyx)</Authors>
    <Copyright>Apache 2</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.2.1</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/HardstuckGuild/Hardstuck.GuildWars2.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/HardstuckGuild/Hardstuck.GuildWars2</PackageProjectUrl>
    <Platforms>AnyCPU;x64</Platforms>
    <Description>A collection of shared classes, enums and functionality for the C# namespace Hardstuck.GuildWars2.</Description>
    <Title>Hardstuck.GuildWars2</Title>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <PackageTags>hardstuck;guildwars2;gw2;guild wars 2</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
