<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;net5.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>HardstuckGuild (Plenyx)</Authors>
    <Copyright>Apache 2</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.5</Version>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/HardstuckGuild/Hardstuck.GuildWars2</RepositoryUrl>
    <PackageProjectUrl>https://github.com/HardstuckGuild/Hardstuck.GuildWars2</PackageProjectUrl>
    <Platforms>AnyCPU;x64</Platforms>
    <Description>A collection of shared classes, enums and functionality for the C# namespace Hardstuck.GuildWars2.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
